{
  "name": "photostream",
  "homepage": "https://github.com/timotgl/photostream",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "lint": "./node_modules/@biomejs/biome/bin/biome lint src",
    "check": "./node_modules/@biomejs/biome/bin/biome check --write src",
    "build:gallery": "./node_modules/vite-node/vite-node.mjs src/scripts/build-gallery/index.ts",
    "build:app": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "22.14.0",
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.1",
    "@vitejs/plugin-react": "4.4.1",
    "dotenv": "16.5.0",
    "globals": "16.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "typescript": "5.8.3",
    "vite": "6.3.2",
    "vite-node": "3.1.2",
    "wouter": "3.7.0",
    "zustand": "5.0.3"
  }
}
